set term png



pathK="K1/postProcessing/sample/".timeK."/"
pathR="R1/postProcessing/sample/".timeR."/"
out="experiment/"



# ------ 0.3
#U
set output "images/U_x03.png"
set title "U, x = 0.3"
set xlabel "y [m]"
plot pathK."x=03_U.xy" using 2:4 title 'KD: U' with lines, pathR."x=03_U.xy" using 2:4 title 'R: U' with lines ,out."x=0.3.xy" using 2:3 title 'Uexp'

#V
set output "images/V_x03.png"
set title "V, x = 0.3"
set xlabel "y [m]"
plot pathK."x=03_U.xy" using 2:5 title 'KD: V' with lines, pathR."x=03_U.xy" using 2:5 title 'R: V' with lines ,out."x=0.3.xy" using 2:4 title 'Vexp'

#k
set output "images/k_x03.png"
set title "k, x = 0.3"
set xlabel "y [m]"
plot pathK."x=03_p_k.xy" using 2:5 title 'KD: k' with line, pathR."x=03_p_k.xy" using 2:5 title 'R: k' with lines, out."x=0.3.xy" using 2:5 title 'kexp'

# ------ 0.4
#U
set output "images/U_x04.png"
set title "U, x = 0.4"
set xlabel "y [m]"
plot pathK."x=04_U.xy" using 2:4 title 'KD: U' with lines, pathR."x=04_U.xy" using 2:4 title 'R: U' with lines ,out."x=0.4.xy" using 2:3 title 'Uexp'

#V
set output "images/V_x04.png"
set title "V, x = 0.4"
set xlabel "y [m]"
plot pathK."x=04_U.xy" using 2:5 title 'KD: V' with lines, pathR."x=04_U.xy" using 2:5 title 'R: V' with lines ,out."x=0.4.xy" using 2:4 title 'Vexp'

#k
set output "images/k_x04.png"
set title "k, x = 0.4"
set xlabel "y [m]"
plot pathK."x=04_p_k.xy" using 2:5 title 'KD: k' with line, pathR."x=04_p_k.xy" using 2:5 title 'R: k' with lines, out."x=0.4.xy" using 2:5 title 'kexp'


# ------ 0.5
#U
set output "images/U_x05.png"
set title "U, x = 0.5"
set xlabel "y [m]"
plot pathK."x=05_U.xy" using 2:4 title 'KD: U' with lines, pathR."x=05_U.xy" using 2:4 title 'R: U' with lines ,out."x=0.5.xy" using 2:3 title 'Uexp'

#V
set output "images/V_x05.png"
set title "V, x = 0.5"
set xlabel "y [m]"
plot pathK."x=05_U.xy" using 2:5 title 'KD: V' with lines, pathR."x=05_U.xy" using 2:5 title 'R: V' with lines ,out."x=0.5.xy" using 2:4 title 'Vexp'

#k
set output "images/k_x05.png"
set title "k, x = 0.5"
set xlabel "y [m]"
plot pathK."x=05_p_k.xy" using 2:5 title 'KD: k' with line, pathR."x=05_p_k.xy" using 2:5 title 'R: k' with lines, out."x=0.5.xy" using 2:5 title 'kexp'


# ------ 0.6
#U
set output "images/U_x06.png"
set title "U, x = 0.6"
set xlabel "y [m]"
plot pathK."x=06_U.xy" using 2:4 title 'KD: U' with lines, pathR."x=06_U.xy" using 2:4 title 'R: U' with lines ,out."x=0.6.xy" using 2:3 title 'Uexp'

#V
set output "images/V_x06.png"
set title "V, x = 0.6"
set xlabel "y [m]"
plot pathK."x=06_U.xy" using 2:5 title 'KD: V' with lines, pathR."x=06_U.xy" using 2:5 title 'R: V' with lines ,out."x=0.6.xy" using 2:4 title 'Vexp'

#k
set output "images/k_x06.png"
set title "k, x = 0.6"
set xlabel "y [m]"
plot pathK."x=06_p_k.xy" using 2:5 title 'KD: k' with line, pathR."x=06_p_k.xy" using 2:5 title 'R: k' with lines, out."x=0.6.xy" using 2:5 title 'kexp'



# ------ 0.7
#U
set output "images/U_x07.png"
set title "U, x = 0.7"
set xlabel "y [m]"
plot pathK."x=07_U.xy" using 2:4 title 'KD: U' with lines, pathR."x=07_U.xy" using 2:4 title 'R: U' with lines ,out."x=0.7.xy" using 2:3 title 'Uexp'

#V
set output "images/V_x07.png"
set title "V, x = 0.7"
set xlabel "y [m]"
plot pathK."x=07_U.xy" using 2:5 title 'KD: V' with lines, pathR."x=07_U.xy" using 2:5 title 'R: V' with lines ,out."x=0.7.xy" using 2:4 title 'Vexp'

#k
set output "images/k_x07.png"
set title "k, x = 0.7"
set xlabel "y [m]"
plot pathK."x=07_p_k.xy" using 2:5 title 'KD: k' with line, pathR."x=07_p_k.xy" using 2:5 title 'R: k' with lines, out."x=0.7.xy" using 2:5 title 'kexp'


# ------ 0.8
#U
set output "images/U_x08.png"
set title "U, x = 0.8"
set xlabel "y [m]"
plot pathK."x=08_U.xy" using 2:4 title 'KD: U' with lines, pathR."x=08_U.xy" using 2:4 title 'R: U' with lines ,out."x=0.8.xy" using 2:3 title 'Uexp'

#V
set output "images/V_x08.png"
set title "V, x = 0.8"
set xlabel "y [m]"
plot pathK."x=08_U.xy" using 2:5 title 'KD: V' with lines, pathR."x=08_U.xy" using 2:5 title 'R: V' with lines ,out."x=0.8.xy" using 2:4 title 'Vexp'

#k
set output "images/k_x08.png"
set title "k, x = 0.8"
set xlabel "y [m]"
plot pathK."x=08_p_k.xy" using 2:5 title 'KD: k' with line, pathR."x=08_p_k.xy" using 2:5 title 'R: k' with lines, out."x=0.8.xy" using 2:5 title 'kexp'


# y ------ 0.4

#U
set output "images/U_y04.png"
set title "U, y = 0.4"
set xlabel "x [m]"
plot pathK."y=04_U.xy" using 1:4 title 'KD: U' with lines, pathR."y=04_U.xy" using 1:4 title 'R: U' with lines ,out."y=0.4.xy" using 1:3 title 'Uexp'

#V
set output "images/V_y04.png"
set title "V, y = 0.4"
set xlabel "x [m]"
plot pathK."y=04_U.xy" using 1:5 title 'KD: V' with lines, pathR."y=04_U.xy" using 1:5 title 'R: V' with lines ,out."y=0.4.xy" using 1:4 title 'Vexp'


# AB ------
#U
set output "images/U_ABtest.png"
set title "U, AB"
set xlabel "y [m]"
plot pathK."AB_U.xy" using 2:4 title 'KD: U'  with lines, pathR."AB_U.xy" using 2:4 title 'R: U'  with lines, out."ABprof.xy" using 2:3 title 'Ubc'

#V
set output "images/V_ABtest.png"
set title "V, AB"
set xlabel "y [m]"
plot pathK."AB_U.xy" using 2:5 title 'KD: V'  with lines, pathR."AB_U.xy" using 2:5 title 'R: V'  with lines, out."ABprof.xy" using 2:4 title 'Vbc'

#k
set output "images/k_ABtest.png"
set title "k, AB"
set xlabel "y [m]"
plot pathK."AB_p_k.xy" using 2:5 title 'KD: k' with lines, pathR."AB_p_k.xy" using 2:5 title 'R: k' with lines ,out."ABprof.xy" using 2:5 title 'kbc'


# CB ------
#U
set output "images/U_BCtest.png"
set title "U, BC"
set xlabel "x [m]"
plot pathK."BC_U.xy" using 1:4 title 'KD: U'  with lines, pathR."BC_U.xy" using 1:4 title 'R: U'  with lines, out."BCprof.xy" using 1:3 title 'Ubc'

#V
set output "images/V_BCtest.png"
set title "V, BC"
set xlabel "x [m]"
plot pathK."BC_U.xy" using 1:5 title 'KD: V' with lines, pathR."BC_U.xy" using 1:5 title 'R: V'  with lines, out."BCprof.xy" using 1:4 title 'Vbc'

#k
set output "images/k_BCtest.png"
set title "k, BC"
set xlabel "x [m]"
plot pathK."BC_p_k.xy" using 1:5 title 'KD: k' with lines, pathR."BC_p_k.xy" using 1:5 title 'R: k' with lines ,out."BCprof.xy" using 1:5 title 'kbc'
